
//// Holidays ////////
//Festival of the Lost

// Acosmic
dimwishlist:item=425681240&perks=1134488199,3078487919
dimwishlist:item=425681240&perks=2284787283,3751912585

// Braytech Werewolf
dimwishlist:item=3558681245&perks=1820235745,3891536761
dimwishlist:item=3558681245&perks=3418782618,3891536761
dimwishlist:item=3558681245&perks=1820235745,95528736
dimwishlist:item=3558681245&perks=3418782618,95528736

// Jurassic Green
dimwishlist:item=689294985&perks=3017780555,4293542123


// Mechabre
dimwishlist:item=2477980485&perks=1840239774,1087426260,3400784728,1771339417





//// Episodes/Seasons ////////
// Episode 2 - Revenant

// Bitter/Sweet
dimwishlist:item=2599338625&perks=3987942396,3078487919

// Exuviae
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=1583705720,4049631843


// Insurmountable
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=3523296417,2048641572
dimwishlist:item=414045521&perks=3523296417,4049631843

// Liturgy
dimwishlist:item=2599338624&perks=1955165503,2978966579

// Rake Angle
dimwishlist:item=2298039571&perks=1966281507,2978966579
dimwishlist:item=2298039571&perks=691659142,2978966579
dimwishlist:item=2298039571&perks=1955165503,2978966579


//Sovereignty
dimwishlist:item=3818198556&perks=3828510309,1134488199


// Vantage Point
dimwishlist:item=3830941962&perks=1583705720,3966416502#notes:this is a note just testing


//// Dungeons ////////
// Vespers Host
// dimwishlist:item=#&perks=

// VS Chill Inhibitor
dimwishlist:item=1762785662&perks=3751912585,3078487919
dimwishlist:item=1762785662&perks=3987942396,3078487919


// VS Gravitic Arrest
dimwishlist:item=93061497&perks=3523296417,2396489472
dimwishlist:item=93061497&perks=3108830275,2396489472

// VS Pyroelectric Propellant
dimwishlist:item=4232480042&perks=243981275,3966416502

//VS Velocity Baton
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=776531651,2048641572
dimwishlist:item=1762785663&perks=3523296417,3078487919